<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Oswald", sans-serif;
        }

        .conteiner {
            width: 100%;
            height: 300px;
            background: #1ED760;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: -2;
        }

        .TextFundo {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            z-index: 1;
            font-size: 100px;
            color: #d0ddd488;
        }

        .TextDestaque {
            z-index: 2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            font-size: 80px;
            color: #15883e;
            text-shadow: 0px 0px 20px #00ff59;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <p class="TextFundo">Vitoria</p>
        <p class="TextDestaque">Vitoria</p>
    </div>
</body>
</html>